Sector primario > Agricultura; ganadería; pesca y caza > Agricultura
    Superficie en plantación regular y árboles diseminados de cultivos leńosos según cultivos y sistemas de cultivo. Municipios por islas de Canarias y ańos.
Superficie en plantación regular y árboles diseminados de cultivos leńosos según cultivos y sistemas de cultivo. Municipios por islas de Canarias y ańos.
Unidad de medida:Según indicadores


,REGADÍO
TENERIFE,
    Plátano,
      2019,"4.003,0"
      2018,"4.031,4"
      2017,"4.022,8"
      2016,"4.027,2"
      2015,"4.027,9"
      2014,"4.095,2"
      2013,"4.093,2"
      2012,"4.060,9"
      2011,"4.049,9"
      2010,"4.038,9"
      2009,"4.032,2"
      2008,"4.042,8"
      2007,"4.243,6"

Notas:

Notas de tabla
  1.- (..) Dato no disponible.

Fuente:Instituto Canario de Estadística (ISTAC) a partir de datos de la Consejería de Agricultura, Ganadería y Pesca.

Copyright: 2021


Instituto Canario de Estadística (ISTAC) www.gobiernodecanarias.org/istac
